
:root {
    --black: #121212;
    --dark-grey:#1d1d1d;
    --white: #fff;
    --brown: #bea69e;
    --main-gradient: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
    --font-family: "DM Sans", sans-serif;
}

p {
    color: var(--white);
}

.oc-courses {
    color: var(--brown);
}

.our-section-container {
    
    justify-content: start;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}
.oc-md {
display: block;
width: 1140px;
border: 1px solid var(--black);
margin: 0 0 50px 100px;
}

.oc-d1, .oc-d2 {
display: inline-block;
width: px;
height: 100px;
margin: 0;
padding: 0;
}
.oc-d1 {
    width: 265px;
    height: 54px;
    margin-right: 200px;

}
.oc-d2 {
    width: 565px;
    height: 60px;
    margin-right: 100px;
}

.oc-card-div {
    max-width: 1240px;
}
.oc-card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;

    
}
.oc-card {
    border: 1px solid #FFFFFF33;
    border-radius: 3%;
    padding: 30px;
    width: 347px;
    
}
.oc-card-num {
    display: flex;
    flex-direction: row;
    gap: 237px;
    justify-content: space-between;
    align-items: center;
   
}

.oc-card-head {
    padding-bottom: 100px;
    color: #FFFFFF;
}
.card-n {
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF66;
}
.card-p {
    color: #FFFFFF80;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -2%;
}